<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation CSS JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
       <div class="sky">

        <!-- <img class="speaker" src="pngwing.com.png" alt="click"  onclick="play()"> -->
        <!-- 
        <div class="text">
            Click on this Icon to turn on speaker
        </div>  -->

        
        <button id="snd-btn" onclick="play()">
           
            This is My Car 
          </button>
         
          
        <div class="trees"></div>
        <div class="track"></div>


        <div class="car">
            <div class="wheel wheel1">
                <img src="wheels.png" alt="">
            </div>
            <div class="wheel wheel2">
                <img src="wheel2.png" alt="">
            </div>
        </div>
        
        
        <script src="index.js"></script>

   
</div>
</body>
</html>